<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_detail"
        android:title="Detail" />

    <item
        android:id="@+id/popup_song_goto_artist"
        android:title="Artist" />

    <item
        android:id="@+id/popup_song_download"
        android:title="Download" />

</menu>